<snippet>
	<content><![CDATA[
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur consectetur turpis, vel luctus nulla iaculis at. Nulla facilisi. Mauris vitae nibh pharetra lacus viverra dapibus sit amet sit amet diam. Vestibulum vel volutpat augue. Phasellus quis sapien diam. Curabitur tincidunt commodo ornare. Maecenas venenatis dictum lorem, mollis blandit ipsum ultrices a. Pellentesque quis neque nec augue ultrices interdum eu non justo. Nullam ut leo risus. Pellentesque magna tortor, tempus non iaculis tincidunt, vehicula nec lorem. Mauris suscipit mattis lacus vitae vulputate. Fusce feugiat, ligula eu ornare feugiat, nisl massa mollis nisl, nec sagittis ipsum dui at tortor.

Nulla facilisi. Sed ut libero nec purus placerat porta. In tincidunt dapibus sapien, ac commodo ante viverra eu. Donec vel metus odio. Nunc ultricies leo sit amet elementum volutpat. Morbi rutrum libero sed malesuada consectetur. Integer pharetra metus velit, ut ultrices tortor imperdiet a. Suspendisse ac hendrerit neque, vel gravida leo. Donec eleifend sem et porttitor fermentum. Nunc varius, augue eu condimentum blandit, ante turpis molestie quam, eu fringilla leo est bibendum nisi. Etiam et vehicula velit, ut venenatis purus. Nunc posuere semper neque, in pretium ligula mollis id. Integer nunc enim, convallis eleifend magna sed, tristique accumsan lorem.

Aenean eget ante eu enim auctor ultricies. In varius accumsan cursus. Phasellus mattis elit tortor, eget porta tortor lacinia sed. Vestibulum eget luctus augue, a gravida quam. Suspendisse feugiat, nulla nec ullamcorper interdum, elit orci varius tellus, vitae consectetur mauris est at risus. Proin purus enim, dapibus a vulputate eu, lacinia in eros. Duis sollicitudin hendrerit turpis nec consequat. Quisque tincidunt leo ut arcu lobortis, eu ultricies dui luctus. Vivamus ut magna et libero tristique elementum. Duis a tristique ante, in consectetur odio. Nulla at erat sit amet tellus rhoncus sodales. Maecenas magna orci, pellentesque sed diam non, malesuada aliquam massa. Proin sagittis, felis sit amet molestie tincidunt, sapien diam volutpat sapien, at dignissim libero lectus molestie arcu. Pellentesque sagittis velit a leo lacinia varius. Nunc sit amet semper arcu.

Aenean dictum diam leo, nec facilisis eros malesuada vitae. Nullam eu sodales quam, et lacinia est. Pellentesque dolor neque, dignissim eu iaculis a, rhoncus vitae mi. Morbi eget iaculis mauris. Donec consequat eget quam vel mattis. Sed aliquet consectetur egestas. Praesent urna augue, pretium ac lobortis et, scelerisque ac enim. Mauris volutpat tortor quis tincidunt faucibus. Aliquam posuere accumsan massa a pharetra. Sed blandit vitae risus ullamcorper aliquam. Quisque gravida ultrices fringilla. Duis quis consequat enim, eget hendrerit elit. Ut sed imperdiet elit, eget suscipit quam. Cras congue congue neque at convallis. Quisque ultricies purus eget risus porta, eu sollicitudin urna commodo. Quisque ac lectus aliquam, vestibulum ante a, feugiat ipsum.

Quisque viverra mauris est, a faucibus metus mattis in. Integer fringilla aliquam ipsum, ut iaculis turpis accumsan vitae. Proin eleifend varius scelerisque. Ut sed rutrum leo. Sed malesuada orci eu turpis dapibus, nec rhoncus dui sollicitudin. Nam sagittis pulvinar tellus, at condimentum enim elementum id. Ut vel augue et lectus lobortis venenatis. Proin laoreet accumsan orci, tristique vestibulum neque laoreet non. Maecenas fringilla elementum felis, id aliquam enim bibendum in. Fusce at lacus leo.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>loremi</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
