[
   {
      "caption": "File",
      "mnemonic": "F",
      "id": "file",
      "children":
      [
         { "command": "duplicate_file", "caption": "Duplicate File", "mnemonic": "D"}
      ]
   },
   {
      "caption": "Preferences",
      "mnemonic": "P",
      "id": "preferences",
      "children":
      [
         { "command": "open_file", "caption": "Settings - Menu", "mnemonic": "M", "args": {"file":"${packages}/User/Main.sublime-menu"} },
      ]
   },
   {
      "caption": "My Tools",
      "mnemonic": "M",
      "id": "mytools",
      "children":
      [
         { "caption": "-" },
         { "command": "open_file", "caption": "Edit hosts", "mnemonic": "h", "args": {"file":"/C/Windows/System32/drivers/etc/hosts"} },
         { "caption": "-" },
         { "command": "cyr_lat_all_translit", "caption": "Cyrillic to Latin", "mnemonic": "C" },
         { "command": "lat_cyr_all_translit", "caption": "Latin to Cyrillic", "mnemonic": "L" },
         { "command": "lat_to_lat_all_translit", "caption": "Latin UTF-8 to cp1250", "mnemonic": "A" },
      ]
   }
]
