{
	"auto_complete_selector": "source, text",
	"binary_file_patterns":
	[
		"node_modules/",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.bmp",
		"*.psd",
		"*.cdr",
		"*.ttf",
		"*.otf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.tar",
		"*.gz",
		"*.bz2"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 0,
	"caret_style": "smooth",
	"centurion_folder_icons": true,
	"color_scheme": "Packages/User/SublimeLinter/primer.light (SL).tmTheme",
	"contrasted_quick_panel": true,
	"contrasted_sidebar": true,
	"contrasted_tabs": true,
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"fade_fold_buttons": true,
	"fallback_encoding": "Central European (Windows 1250)",
	"font_face": "Monaco",
	"font_face_mplus": "M+ 1m regular",
	"font_size": 10,
	"gutter": true,
	"hide_disclosure_buttons": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.sql",
		"*/.git/*",
		"*/.idea/*",
		"*/bower_components/*",
		"*/node_modules/*",
		"*/cache/*",
		"*.zip",
		"*.tar",
		"*.gz",
		"*.bz2",
		"access_ssl_log",
		"access_log",
		"error_log",
		"*.pdf"
	],
	"index_folder_exclude_patterns":
	[
		"tmp",
		"server",
		"cache",
		"node_modules",
		"bower_components",
		".git",
		".idea"
	],
	"java_command": "C:\\Progrem Files (x86)\\Java\\bin\\java.exe",
	"keymaps":
	{
		"show_pretty_keys": false
	},
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"monaco_ui": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"small_ui_font": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"spacefunk_folder_icons": true,
	"tab_height": 18,
	"tab_size": 2,
	"theme": "Primer.sublime-theme",
	"theme_primer_sidebar_tree_small": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?-",
	"yui_compressor": "yuicompressor-2.4.7.jar",
	"yui_line_break": false,
}
