<snippet>
	<content><![CDATA[
Фијуче ветар у шибљу, леди пасаже и куће иза њих и гунђа у оџацима.
Вук Његошу: „Не ломи џабе перо, дођи тићу, чије се фаце зажељех”.
Ниџо, чежњиво гледаш фотељу, а Ђура и Мика хоће позицију себи.
Људи, јазавац Џеф трчи по шуми глођући неко суво жбуње.
Боја ваше хаљине, госпођице Џафић, тражи да за њу кулучим.
Хаџи Ђера је заћутао и бацио чежњив поглед на шољу с кафом.
Џабе се зец по Хомољу шуња, чувар Јожеф лако ће и ту да га нађе.
Оџачар Филип шаље осмехе туђој жени, а његова кућа без деце.
Џајић одскочи у аут и избеже ђон халфа Пецеља и његов шамар.
Пламте оџаци фабрика а чађаве гује се из њих дижу и шаљу ноћ.
Ајшо, лепото и чежњо, за љубав срца мога, дођи у Хаџиће на кафу.
Љубазни фењерџија чађавог лица хоће да ми покаже штос.
Боже, џентлмени осећају физичко гађење од прљавих шољица!
Дочепаће њега јака шефица, вођена љутом срџбом злих жена.
Пази, геџо, брже однеси шефу тај ђавољи чек: њим плаћа цех.
Фине џукце озлеђује бич: одгој их пажњом, стрпљивошћу.
Замишљао би кафеџију влажних прстића, црњег од чађи.
Ђаче, уштеду плаћај жаљењем због џиновских цифара.
Реците жељу и биће — мађија џиновског духа из флаше почиње.
Јеж хоће пецкањем да вређа љубичастог џина из флаше.
Плашљив зец хоће јефтину дињу: грожђе искамчи џабе.
Џак је пун жица: чућеш тад свађу због ломљења харфе.
Шеф џабе звиждуће: млађи хрт јаче кљуца њеног пса.
Одбациће кавгаџија плаштом чађ у жељезни фењер.
Дебљи кројач: згужвах смеђ филц у тањушни џепић.
Штеф, бацих сломљен дечји зврк у џеп гђе Жуњић.
Дебљој згужвах смеђ филц — њен шкрт џепчић.
Џандрљив муж псује кафиће што због њих ђаци лочу!
Фин ђогат цуња - беше плах суздржљивом џокејчићу!
Фуј, због џепа ћеш смрдљив жличњак на туђ цех!
Због њих смрдљив ђак Џеф штанцује жлепчић!
Њој пљачком згрћеш туђ цд, вхс, беж филџан!
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>srlorem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
