<snippet>
	<content><![CDATA[

# Disables all core updates:
define( 'WP_AUTO_UPDATE_CORE', false );
 
# Enables core updates for minor releases (default):
// define( 'WP_AUTO_UPDATE_CORE', 'minor' );
# Enables all core updates, including minor and major:
// define( 'WP_AUTO_UPDATE_CORE', true );

// Disable theme and plugin editor
define("DISALLOW_FILE_EDIT",true);
// Disable core and plugin updates
define("DISALLOW_FILE_MODS",true);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wpupdate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
